{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flowstate-web",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev", "--", "--port", "1425"],
      "port": 1425
    }
  ]
}
